# MongoDB
MONGODB_URI=${MONGODB_URI:-mongodb://api:password@localhost:27017/agile-live-gui}

# AgileLive System Controlleer
AGILE_URL=${AGILE_URL:-https://localhost:8080}
AGILE_CREDENTIALS=${AGILE_CREDENTIALS:-admin:admin}
# This ENV variable disables SSL Verification, the above AGILE_URL doesn't have a proper certificate
NODE_TLS_REJECT_UNAUTHORIZED=${NODE_TLS_REJECT_UNAUTHORIZED:-1}

# NextAuth 
NEXTAUTH_SECRET=${NEXTAUTH_SECRET:-C8611AD4F5481368AB18F32158DBC}
NEXTAUTH_URL=${NEXTAUTH_URL:-http://localhost:3000}
BCRYPT_SALT_ROUNDS=${BCRYPT_SALT_ROUNDS:-10}

# i18n
UI_LANG=${UI_LANG:-en}
